<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultraedit download page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav,ul {
            display: flex;
        }

        nav {
            width: 100vw;
            margin: 15px;
        }

        .logo {
            width: 174px;
            margin: 10px;
            position: relative;
            left: 40px;
        }

        ul {
            list-style: none;
            margin: 17px;
            position: relative;
            left: 25vw;
        }

        .nav {
            margin: 17px 0px 0px 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(97, 96, 96);
            font-size: 12px;

        }

        .lang {
            width: 23px;
            height: 23px;
            /* position: relative;
            left: 430px;
            top: 35px; */
        }
        main{
            /* margin: 20px; */
            margin-left: 250px;
            margin-top: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 250px);
            grid-template-rows: repeat(4,185px);            
        }
        .items, .head{
            /* border: 2px solid black; */
            margin: 10px;
            
        }
        .head{
            position: relative;
            grid-column: 1/4;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            align-items: flex-end;
        }
        .items{
            background-color: #f9f9f9;
            height: 150px;
            width: 210px;
            text-align: center;
            
        }
        .butt{
            border-radius: 5px;
            background-color: rgb(122, 172, 47);
            padding: 8px;
            text-decoration: none;
            color: white;
            transition: 0.3s;
           font-weight: bold;
        }
        .butt:hover{
            opacity: 0.6;
            
        }
        .head .a{
            font-size: 20px;
        }
        .head .b{
            color: gray;
        }
        .head div{
            display: flex;
            position: absolute;
            right: 230px;
            bottom: 15px;
            align-items: baseline;
        }
        .items div{
            margin: 30px;
        }
        .eng div{
            padding-bottom: 20px;
        }
        .items h4,.items p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .items p{
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="ultraedit.jpg" alt="Logo">
            <ul>

                <li class="nav n1">Products</li>
                <li class="nav n2">Pricing</li>
                <li class="nav n3">Resources</li>
                <li class="nav n4">About us</li>
                <li class="nav n5">Security and compliance</li>
                <li><img class="nav lang" src="lang.png" alt="lang"></li>
            </ul>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="head">
                <img src="UE-Logo-2.png" width="50px" height="50px" alt="logo">
                <div>

                    <p class="a">&nbsp;&nbsp;&nbsp;Download UltraEdit</p>
                    <p class="b">&nbsp;&nbsp;v2024.0(released 04/19/2024) | Hotfix</p>
                </div>
            </div>
            <div class="items eng">
                <div>
                    <h4>English</h4>
                </div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1yrjpdh*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items german">
                <div>

                    <h4>Deutsch</h4>
                    <p>German</p>
                </div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*1yrjpdh*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items italian">
                <div>

                    <h4>Italiano</h4>
                    <p>Italian</p>
                </div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*1yrjpdh*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items spanish">
                <div>

                    <h4>Español</h4>
                    <p>Spanish</p>
                </div>
                    <a href="https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe?_gl=1*1yrjpdh*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items braport">
                <div>

                    <h4>Português brasileiro</h4>
                    <p>Brazilian Portuguese</p>
                </div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_portuguese_64.exe?_gl=1*tiorgx*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items japan">
                <div>

                    <h4>日本</h4>
                    <p>Japanese</p>
                </div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe?_gl=1*tiorgx*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items korean">
                <div>

                    <h4>한국어</h4>
                    <p>Korean</p>
                </div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe?_gl=1*tiorgx*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items chinese">
                <div>

                    <h4>中国</h4>
                    <p>Chinese</p>
                </div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_64.exe?_gl=1*tiorgx*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items tradchin">
                <div>

                    <h4>中國</h4>
                    <p>Traditional Chinese</p>
                </div>
                <div></div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_traditional_64.exe?_gl=1*tiorgx*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
            <div class="items french">
                <div>
                    
                    <h4>français</h4>
                    <p>French</p>
                </div>
                <a href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe?_gl=1*tiorgx*_ga*NzIxNTQ1MjUuMTcxNTc4NzU1NQ..*_ga_QNXHVTPWNS*MTcxNTk0NDUxNy40LjAuMTcxNTk0NDUxNy42MC4wLjA." target="_blank" class="butt">Download 64-bit</a>
            </div>
        </div>

    </main>
</body>

</html>